{
  "compilerOptions": {
    "target": "esnext",

    // Required for dynamic import.
    "module": "esnext",

    // Some packages need this option.
    "moduleResolution": "node",

    // For `import React from "react"` instead of `import * as React from "react"`.
    "allowSyntheticDefaultImports": true,

    // Required for Parcel with JSX.
    "jsx": "react",

    // Useful type checks.
    "strictNullChecks": true,

    // Just use tsc as a type-checker
    "noEmit": true
  }
}
